# jex-assessment-Serdijn

./: .gitignore  Program.cs  README.md  appsettings.json  jex-assessment.csproj  jex-assessment.sln
ClientApp/: dev-smart.js  index.html  nswag.json  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.vue
ClientApp/src/components/: AddVacancyForm.vue  CompanyList.vue
ClientApp/src/composables/: useCompanies.ts  useVacancyForm.ts
ClientApp/src/services/: companies.service.ts  http.ts  vacancies.service.ts
ClientApp/src/style/: _variables.scss  form.scss  main.scss
ClientApp/src/types/: generated-api.ts
Controllers/: CompaniesController.cs  VacanciesController.cs
DTOs/: CompanyDto.cs  CreateVacancyDto.cs  VacancyDto.cs
Data/: AssessmentDbContext.cs
Extensions/: DatabaseExtensions.cs  DatabaseMigrationExtensions.cs  SeedDataExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
Managers/: CompanyManager.cs  VacancyManager.cs
Managers/Interfaces/: ICompanyManager.cs  IVacancyManager.cs
Mappers/: CompanyMapper.cs  VacancyMapper.cs
Migrations/: 20250819094958_InitialCreate.Designer.cs  20250819094958_InitialCreate.cs  AssessmentDbContextModelSnapshot.cs
Models/: Address.cs  Company.cs  Vacancy.cs
Properties/: launchSettings.json
Repositories/: CompanyRepository.cs  Repository.cs  VacancyRepository.cs
Repositories/Interfaces/: ICompanyRepository.cs  IRepository.cs  IVacancyRepository.cs
